#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getPerformer()
comment0.text=\r\n\ This\ Method\ is\ being\ called\ to\ get\ Performer.\ \r\n\ @return\ Performer\r\n
comment1.params=performer
comment1.target=void\ setPerformer(java.lang.String)
comment1.text=\r\n\ This\ Method\ being\ called\ to\ set\ Performer.\r\n\ @param\ performer\r\n
comment2.params=
comment2.target=java.lang.String\ getFileType()
comment2.text=\r\n\ This\ Method\ is\ being\ called\ to\ get\ FileType.\ \r\n\ @return\ FileType\r\n
comment3.params=fileType
comment3.target=void\ setFileType(java.lang.String)
comment3.text=\r\n\ This\ Method\ being\ called\ to\ set\ FileType.\r\n\ @param\ fileType\r\n
comment4.params=cdlist
comment4.target=java.lang.String\ toString(java.util.List)
comment4.text=\r\n\ This\ method\ is\ to\ display\ the\ all\ the\ CDs\ which\ are\ available\ in\ the\ CDList.\r\n\ @param\ cdlist\ contains\ all\ the\ CDs.\r\n\ @return\ the\ concatenated\ list\ of\ CDs\ in\ the\ shop\ and\ its\ being\ displayed\ over\ there.\r\n
comment5.params=price\ quantity
comment5.target=int\ sellCopies(int,\ int)
comment5.text=\r\n\ Method\ sellCopies\ to\ calculated\ the\ total\ price.\r\n\ @param\ price\ of\ the\ selected\ CDs.\r\n\ @param\ quantity\ of\ the\ selected\ CD\ required.\r\n\ @return\ total\ price.\r\n
comment6.params=cdRating\ select
comment6.target=void\ updateRating(int,\ int)
comment6.text=\r\n\ This\ Method\ is\ being\ used\ to\ update\ rating\ and\ Rating\ object\ is\ being\ created\ and\ rating\ is\ being\ transfered\ to\ updateRating\ method\ in\ Class\ Rating.\r\n\ @param\ cdRating\r\n\ @param\ select\r\n
numComments=7
