#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=
comment1.target=void\ designFrame()
comment1.text=\r\n\ Method\ design\ Frame\r\n
comment10.params=cdData\ col
comment10.target=javax.swing.table.TableCellEditor\ getCellEditor(int,\ int)
comment11.params=
comment11.target=void\ moviesMethod()
comment11.text=\r\n\ Method\ Movies\r\n
comment12.params=movieData\ col
comment12.target=javax.swing.table.TableCellEditor\ getCellEditor(int,\ int)
comment13.params=
comment13.target=void\ designMenuBar()
comment13.text=\r\n\ Method\ Design\ MenuBar\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.text=\r\n\ Method\ Action\ Performed\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ \tMain\ Method\ program\ starts\ from\ here\r\n\ @param\ args\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Method\ ActionPerformed\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ booksMethod()
comment7.text=\r\n\ method\ book\r\n
comment8.params=bookData\ col
comment8.target=javax.swing.table.TableCellEditor\ getCellEditor(int,\ int)
comment9.params=
comment9.target=void\ cdsMethod()
comment9.text=\r\n\ Method\ CD\r\n
numComments=16
