#BlueJ class context
comment0.params=price\ quantity
comment0.target=int\ sellCopies(int,\ int)
comment1.params=cdRating\ select
comment1.target=void\ updateRating(int,\ int)
comment10.params=
comment10.target=int\ getSold()
comment11.params=sold
comment11.target=void\ setSold(int)
comment12.params=
comment12.target=int\ getSelected()
comment13.params=selected
comment13.target=void\ setSelected(int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getAvailable()
comment5.params=available
comment5.target=void\ setAvailable(int)
comment6.params=
comment6.target=int\ getPrice()
comment7.params=price
comment7.target=void\ setPrice(int)
comment8.params=
comment8.target=int\ getRating()
comment9.params=rating
comment9.target=void\ setRating(int)
numComments=14
