#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getDirector()
comment0.text=\r\n\ This\ Method\ is\ being\ called\ to\ get\ Director.\ \r\n\ @return\ Director.\r\n
comment1.params=director
comment1.target=void\ setDirector(java.lang.String)
comment1.text=\r\n\ This\ Method\ being\ called\ to\ set\ Director.\r\n\ @param\ director\r\n
comment2.params=
comment2.target=java.lang.String\ getProducer()
comment2.text=\r\n\ This\ Method\ is\ being\ called\ to\ get\ Producer.\ \r\n\ @return\ Producer.\r\n
comment3.params=producer
comment3.target=void\ setProducer(java.lang.String)
comment3.text=\r\n\ This\ Method\ being\ called\ to\ set\ Producer.\r\n\ @param\ producer\r\n
comment4.params=
comment4.target=java.lang.String\ getFileType()
comment4.text=\r\n\ This\ Method\ is\ being\ called\ to\ get\ FileType.\ \r\n\ @return\ FileType\r\n
comment5.params=fileType
comment5.target=void\ setFileType(java.lang.String)
comment5.text=\r\n\ This\ Method\ being\ called\ to\ set\ FileType.\r\n\ @param\ fileType\r\n
comment6.params=movielist
comment6.target=java.lang.String\ toString(java.util.List)
comment6.text=\r\n\ This\ method\ is\ to\ display\ the\ all\ the\ movies\ which\ are\ available\ in\ the\ MovieList.\r\n\ @param\ movielist\ contains\ all\ the\ movies.\r\n\ @return\ the\ concatenated\ list\ of\ movies\ in\ the\ shop\ and\ its\ being\ displayed\ over\ there.\r\n
comment7.params=price\ quantity
comment7.target=int\ sellCopies(int,\ int)
comment7.text=\r\n\ Method\ sellCopies\ to\ calculated\ the\ total\ price.\r\n\ @param\ price\ of\ the\ selected\ movie.\r\n\ @param\ quantity\ of\ the\ selected\ movie\ required.\r\n\ @return\ total\ price.\r\n
comment8.params=movieRating\ select
comment8.target=void\ updateRating(int,\ int)
comment8.text=\r\n\ This\ Method\ is\ being\ used\ to\ update\ rating\ and\ Rating\ object\ is\ being\ created\ and\ rating\ is\ being\ transfered\ to\ updateRating\ method\ in\ Class\ Rating.\r\n\ @param\ movieRating\r\n\ @param\ select\r\n
numComments=9
