#BlueJ package file
dependency1.from=Warehouse
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Book
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=CD
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Shop
dependency13.type=UsesDependency
dependency14.from=Book
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=Book
dependency15.to=Shop
dependency15.type=UsesDependency
dependency16.from=Movie
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=CD
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=Gui
dependency19.to=Book
dependency19.type=UsesDependency
dependency2.from=Warehouse
dependency2.to=CD
dependency2.type=UsesDependency
dependency20.from=Gui
dependency20.to=CD
dependency20.type=UsesDependency
dependency21.from=Gui
dependency21.to=Movie
dependency21.type=UsesDependency
dependency22.from=Gui
dependency22.to=Media
dependency22.type=UsesDependency
dependency23.from=Gui
dependency23.to=Warehouse
dependency23.type=UsesDependency
dependency3.from=Warehouse
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Warehouse
dependency7.type=UsesDependency
dependency8.from=Movie
dependency8.to=Shop
dependency8.type=UsesDependency
dependency9.from=CD
dependency9.to=Shop
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=551
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-3
target1.editor.y=23
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=260
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=220
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Warehouse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=230
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Media
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=450
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=380
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Movie
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=130
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Gui
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=830
target8.y=410
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Shop
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=20
