#BlueJ class context
comment0.params=
comment0.target=double\ getAverageRating()
comment0.text=\r\n\ This\ Method\ is\ being\ used\ to\ calculated\ AverageRating.\r\n\ @param\ score\r\n\ @return\ AverageRating\r\n
comment1.params=mediaRating
comment1.target=void\ updateRating(int)
comment1.text=\r\n\ This\ Method\ is\ being\ used\ to\ update\ rating.\r\n\ @param\ mediaRating\r\n
comment2.params=
comment2.target=int[]\ getScores()
comment2.text=\r\n\ This\ Method\ is\ being\ used\ to\ get\ Scores.\r\n\ @return\ scores\r\n
comment3.params=scores
comment3.target=void\ setScores(int[])
comment3.text=\r\n\ This\ method\ is\ used\ to\ set\ scores.\r\n\ @param\ scores\r\n
comment4.params=
comment4.target=int\ getNumberOfRating()
comment4.text=\r\n\ This\ method\ is\ used\ to\ get\ number\ of\ Rating.\r\n\ @return\r\n
comment5.params=numberOfRating
comment5.target=void\ setNumberOfRating(int)
comment5.text=\r\n\ This\ Method\ is\ used\ to\ set\ numberOfRating.\r\n\ @param\ numberOfRating\r\n
numComments=6
